# universe

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/stacker/misc/: Stacker.txt
app/src/main/java/com/geekbrains/universe/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/geekbrains/universe/data/net/: MediaType.kt  PictureOfTheDayApi.kt  PictureOfTheDayConverter.kt  PictureOfTheDayDto.kt  PictureOfTheDayLoader.kt  Repository.kt  RetrofitClient.kt  Storable.kt
app/src/main/java/com/geekbrains/universe/domain/: EarthImagingCamera.kt  ItemData.kt  PictureOfTheDay.kt
app/src/main/java/com/geekbrains/universe/ui/: AppState.kt  MainActivity.kt
app/src/main/java/com/geekbrains/universe/ui/main/: PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/geekbrains/universe/ui/pages/: FirstFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/geekbrains/universe/ui/utils/: EquilateralImageView.kt  PicturesDay.kt  QueryDay.kt
app/src/main/res/drawable/: ic_animations.xml  ic_launcher.xml  ic_solar_system.xml  splash_background.xml
app/src/main/res/layout/: activity_animations.xml  activity_animations_enlarge.xml  activity_animations_explode.xml  activity_animations_explode_recycler_view_item.xml  activity_list.xml  activity_list_item_earth.xml  activity_list_item_header.xml  activity_list_item_mars.xml  activity_note_list.xml  activity_note_list_item.xml  activity_pager.xml  activity_pager_tab_earth.xml  activity_pager_tab_mars.xml  activity_pager_tab_weather.xml  activity_recycler_item_earth.xml  activity_splash.xml  activity_to_do_list.xml  activity_to_do_list_item.xml  bottom_sheet.xml  content_main.xml  fragment_earth.xml  fragment_first.xml  fragment_mars.xml  fragment_picture_of_the_day.xml  fragment_picture_of_the_day_start.xml  fragment_second.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/geekbrains/universe/: ExampleUnitTest.kt
(+40 files in other folders)
